body {
    grid-template-rows: auto 1fr auto;

}


/* .menu {
    padding:25px;
    margin-top: 0;
    margin-bottom: 0px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
} */

/* header {
    padding:0;
    margin-top:0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    display: grid;
    align-items: none;
    justify-content: none;
} */



main {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: none;
    margin: none;


}

/* .banner {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-self: center;
}

.banner h1 {
    color: white;

} */


section {

    max-width: 1200px;

    grid-template-columns: 1fr 1fr;
    align-items: center;

    padding: 25px;
    margin: 0 auto;
    display: grid;
    gap: 30px;

}

.wide  {
    display: flex;
    width: 100vw;
    height: 60vh;
    object-fit: cover;
    object-position: center;
}


.card {
    background: none;
}
/* 
img.small {
    border-radius: 30px;
} */


/* 
.wide {
    width: 100%;
    height: 100vh;
    padding: 40vh;
} */

/* .wide {
    display: flex;
    justify-items: center;
    max-width: 80vw;
    max-height: 80vh;
    /* width: 1200px; */



@media screen and (max-width: 900px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (max-width: 760px) {
    main {
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0;
        gap: 0;
    }
    .card {
        border-radius: 0;
        grid-column: span 2;
    }
    .card h2 {
        text-align: center;
    }
    .wide  {
        display: flex;
        width: 100vw;
        height: 50vh;
        object-fit: cover;
        object-position: top;
    }
}

.lightMode .card {
background: none;
}